# ai-api-template

./: .dockerignore  .env.example  .gitignore  API文档说明.md  Dockerfile  README.md  api-test.http  docker-compose.yml  pom.xml  test-dashscope-agent.html  前端接口封装示例.ts  智能体测试页面使用说明.md  校园智能助手API-OpenAPI.yaml  校园智能助手API接口定义.json  校园智能助手编程文档.md  测试页面使用说明.md  测试页面修复说明.md  简易校园智能助手开发教程.md
docs/: append_tutorial.sh  从零搭建教程.md
module/auth/controller/: AuthController.java
module/auth/model/dto/: BindMobileDTO.java  ChangeMobileDTO.java  LoginDTO.java  SmsLoginDTO.java  WechatLoginDTO.java
module/auth/model/vo/: TokenVO.java
module/auth/service/: AuthService.java
module/auth/service/impl/: AuthServiceImpl.java
module/user/controller/: UserController.java
module/user/convert/: UserConvert.java
module/user/mapper/: UserMapper.java
module/user/model/dto/: UserDTO.java
module/user/model/entity/: UserEntity.java
module/user/model/vo/: UserVO.java
module/user/service/: UserService.java
module/user/service/impl/: UserServiceImpl.java
scripts/: README-empty.md  README.md  create-business-files.sh  create-complete-project-empty.sh  create-complete-project.sh  create-java-files.sh  create-project-empty.sh  create-project.sh
sql/: schema.sql
src/main/java/top/mqxu/api/: Application.java
src/main/java/top/mqxu/api/common/cache/: RedisCache.java  RedisKeys.java
src/main/java/top/mqxu/api/common/entity/: BaseEntity.java
src/main/java/top/mqxu/api/common/enums/: DeletedEnum.java  GenderEnum.java  StatusEnum.java
src/main/java/top/mqxu/api/common/exception/: GlobalExceptionHandler.java  ServerException.java
src/main/java/top/mqxu/api/common/filter/: JwtAuthenticationFilter.java  LogFilter.java
src/main/java/top/mqxu/api/common/handler/: SecurityExceptionHandler.java
src/main/java/top/mqxu/api/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/top/mqxu/api/common/utils/: JwtUtils.java  SecurityUtils.java
src/main/java/top/mqxu/api/config/: JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/top/mqxu/api/infrastructure/oss/: AliyunOssProperties.java  OssService.java
src/main/java/top/mqxu/api/infrastructure/sms/: RongLianSmsProperties.java  SmsProvider.java
src/main/java/top/mqxu/api/infrastructure/wechat/: WechatProperties.java  WechatService.java  WechatUserInfo.java
src/main/java/top/wang/api/: Application.java
src/main/java/top/wang/api/common/cache/: RedisCache.java  RedisKeys.java
src/main/java/top/wang/api/common/entity/: BaseEntity.java
src/main/java/top/wang/api/common/enums/: DeletedEnum.java  GenderEnum.java  StatusEnum.java
src/main/java/top/wang/api/common/exception/: GlobalExceptionHandler.java  ServerException.java
src/main/java/top/wang/api/common/filter/: JwtAuthenticationFilter.java  LogFilter.java
src/main/java/top/wang/api/common/handler/: SecurityExceptionHandler.java
src/main/java/top/wang/api/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/top/wang/api/common/utils/: JwtUtils.java  SecurityUtils.java
src/main/java/top/wang/api/config/: JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  OptionsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/top/wang/api/controller/: AIModelController.java  AIQnaController.java  ChatMessageController.java  ChatSessionController.java  CourseRecommendController.java  HomeworkReviewController.java  KnowledgeSummaryController.java  UserController.java  UserManagementController.java
src/main/java/top/wang/api/entity/: ChatMessage.java  ChatSession.java  User.java
src/main/java/top/wang/api/entity/dto/: CreateSessionDTO.java  LoginDTO.java  SaveMessageDTO.java  SendMessageDTO.java  UpdateSessionDTO.java
src/main/java/top/wang/api/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  UserMapper.java
src/main/java/top/wang/api/model/: ReviewResult.java
src/main/java/top/wang/api/service/: AIQnaService.java  CourseRecommendService.java  HomeworkReviewService.java  IAIModelService.java  IChatMessageManageService.java  IChatMessageService.java  IChatSessionManageService.java  IChatSessionService.java  IUserService.java  KnowledgeSummaryService.java
src/main/java/top/wuhao/api/: Application.java
src/main/java/top/wuhao/api/config/: AgentConfig.java  JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  OptionsConfig.java  RedisConfig.java  SecurityConfig.java  StudyAgentConfig.java
src/main/java/top/wuhao/api/controller/: AIModelController.java  AIQnaController.java  AdvancedAgentController.java  BailianAgentController.java  BailianAgentStreamController.java  ChatMessageController.java  ChatSessionController.java  CourseRecommendController.java  DashScopeAgentController.java  HomeworkReviewController.java  KnowledgeSummaryController.java  OssController.java  SimpleAgentController.java  StudyAgentController.java  UserController.java  UserManagementController.java
src/main/java/top/wuhao/api/entity/: ChatMessage.java  ChatSession.java  User.java
src/main/java/top/wuhao/api/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  UserMapper.java
src/main/java/top/wuhao/api/model/: AssistantResponse.java  ReviewResult.java
src/main/java/top/wuhao/api/service/: AIQnaService.java  CourseRecommendService.java  HomeworkReviewService.java  IAIModelService.java  IChatMessageManageService.java  IChatMessageService.java  IChatSessionManageService.java  IChatSessionService.java  IUserService.java  KnowledgeSummaryService.java
src/main/java/top/wuhao/api/tool/: CampusInfoTool.java  CourseQueryTool.java  ErrorBookTool.java  KnowledgeQueryTool.java  LibrarySeatTool.java  StudyPlanTool.java  StudyProgressTool.java  WeatherTool.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.properties.example  application.yml  logback-spring.xml
src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  UserMapper.xml
src/main/resources/static/: chat.html
(+84 files in other folders)
